.dashboard-card {
  margin-top: 30px;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 15px;
  height: fit-content;
}

.small-card {
  width: 65%;
  min-width: 300px;
  margin: 30px auto;
}

.more-button {
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: start;
}

table {
  width: 100%;
  height: 100%;
}

.button-top-card {
  margin-bottom: 10px;
  margin-right: 10px;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

.button-line {
  display: flex;
  flex-direction: row;
}

.button-line > * {
  margin-right: 8px;
}

/* Data table */

h1 {
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
  margin-bottom: 0px;
}

.material-icons {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
}

.broke-line{
  max-width: 216px;
  word-break: break-word;
}
